<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hack tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: black;
    }
</style>

<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Useful Links</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Free Courses with Certificate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paidcertificite.html">Free Courses with Paid Certificate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="internship.html">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hacktool.html">Hacking Section</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div style="display: inline;margin: 20px;">

        <h2>HACKING<br></h2>
    </div>
    <br>
    <div class="body">


        <!-- partial:index.partial.html -->
        <ul>

            <li class="list1" style="padding: 5px; font-size: 18px; border: 0.04px solid white; border-radius: 20px; "><a href="hackingtools.html"><i ></i>Hacking Tools</a></li>
            <li class="list1" style="padding: 5px; font-size: 18px; border: 0.04px solid white; border-radius: 20px; "><a href="hackingLearning.html"><i ></i>Hacking Learning</a></li>
        </ul>
    </div>
    <!-- partial -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js " integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N " crossorigin="anonymous "></script>
</body>
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    ul li {
        display: block;
        list-style: none outside;
        font-size: 1.4rem;
        font-weight: bold;
        padding: 0.5rem 0;
        animation: slidein 0.3s ease 1 both;
    }
    
    ul li:nth-child(2) {
        animation-delay: 0.15s
    }
    
    ul li:nth-child(3) {
        animation-delay: 0.30s
    }
    
    ul li:nth-child(4) {
        animation-delay: 0.45s
    }
    
    ul li:nth-child(5) {
        animation-delay: 0.60s
    }
    
    ul li:nth-child(6) {
        animation-delay: 0.75s
    }
    
    ul li:nth-child(7) {
        animation-delay: 0.90s
    }
    
    .list1 {
        margin: 10px 30px;
        text-align: center;
    }
    
    .list1:hover {
        border: 1px solid purple;
        background-color: rgb(102, 102, 102);
    }
    
    ul li a {
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    @keyframes slidein {
        from {
            transform: translateX(-10rem);
            opacity: 0;
        }
        to {
            transform: translate(0);
            opacity: 1;
        }
    }
</style>

</html>